# region App Connectivity
app_url=https://magento.softwaretestingboard.com/
app_host=172.67.209.39
app_user={stiveatom15@gmail.com}
app_password={luma1985?}

# endregion

# region Driver Config
explicit_timeout_seconds=10
fluent_timeout_seconds=30
polling_interval_ms=500

# endregion
